
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>部署nginx + gunicorn · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pk.html" />
    
    
    <link rel="prev" href="FileUpload.html" />
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="devNote.html">
            
                <a href="devNote.html">
            
                    
                    開發紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FileUpload.html">
            
                <a href="FileUpload.html">
            
                    
                    檔案上傳
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署nginx + gunicorn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pk.html">
            
                <a href="pk.html">
            
                    
                    圖
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >部署nginx + gunicorn</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deploy-django-by-nginx-and-gunicorn">Deploy django by Nginx and Gunicorn</h1>
<blockquote>
<p>author : &#x6797;&#x51A0;&#x66C4;</p>
<p>last update : 2019/11/27</p>
</blockquote>
<h2 id="brief">Brief</h2>
<p>&#x9019;&#x7BC7;&#x4E3B;&#x8981;&#x5728;&#x8A18;&#x9304;&#x5982;&#x4F55;&#x7528;ubuntu + nginx + gunicorn &#x90E8;&#x7F72;&#x3002;</p>
<h2 id="enviornment">Enviornment</h2>
<p><code>Ubuntu 18.04</code> : &#x4F3A;&#x670D;&#x5668;</p>
<p><code>nginx</code> &#xFF1A;&#x8655;&#x7406;&#x4EE3;&#x7406;</p>
<p><code>gunicorn</code> &#xFF1A;&#x8655;&#x7406;Django</p>
<p><code>python 3.6.3</code></p>
<p><code>django 2.2.6</code></p>
<p><code>&#x865B;&#x64EC;&#x74B0;&#x5883;</code> : &#x907F;&#x514D;ubuntu &#x9810;&#x8A2D;python 2.7&#x7684;&#x9EBB;&#x7169; &#xFF08;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x53EF;&#x80FD;&#x7684;&#x9EBB;&#x7169;&#xFF09;</p>
<h2 id="note">Note</h2>
<ol>
<li>&#x5047;&#x8A2D;&#x5C08;&#x6848;&#x5728;&#x5BB6;&#x76EE;&#x9304; ~/GoStar</li>
<li>&#x82E5;&#x9700;&#x8981;root &#x8ACB; sudo -s</li>
<li>&#x5EFA;&#x7ACB;&#x5B8C;&#x865B;&#x64EC;&#x74B0;&#x5883;&#x5F8C;&#xFF0C;&#x8ACB;&#x5728;&#x865B;&#x64EC;&#x74B0;&#x5883;&#x57F7;&#x884C;</li>
</ol>
<h2 id="steps-python--django">Steps-python &amp; Django</h2>
<h3 id="&#x66F4;&#x65B0;&#x7CFB;&#x7D71;">&#x66F4;&#x65B0;&#x7CFB;&#x7D71;</h3>
<p>in terminal:</p>
<pre><code class="lang-bash">sudo apt-get update
sudo apt-get dis-upgrade
</code></pre>
<h3 id="&#x5B89;&#x88DD;python-363">&#x5B89;&#x88DD;python 3.6.3</h3>
<p>in terminal:</p>
<pre><code class="lang-bash">apt-get install python-dev
apt-get install python-pip
pip install --upgrade pip
</code></pre>
<h3 id="&#x5728;&#x5BB6;&#x76EE;&#x9304;&#x5F04;pip&#x7684;configure">&#x5728;&#x5BB6;&#x76EE;&#x9304;&#x5F04;pip&#x7684;configure</h3>
<p>.pip &#x662F;&#x96B1;&#x85CF;&#x6A94;&#x6848; &#x82E5;&#x8981;&#x770B;&#x8981; ls -al</p>
<p>in terminal:</p>
<pre><code class="lang-bash">mkdir ~/.pip
nano ~/.pip/pip.conf
</code></pre>
<pre><code class="lang-sh"><span class="hljs-comment"># in pip.conf</span>
[global]
index-url = http://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com

[list]
format=columns
</code></pre>
<h3 id="&#x5EFA;&#x7ACB;&#x865B;&#x64EC;&#x74B0;&#x5883;&#xFF1A;-&#x5728;&#x5BB6;&#x76EE;&#x9304;&#xFF0C;&#x5EFA;&#x7ACB;&#x540D;&#x70BA;django&#x7684;&#x865B;&#x64EC;&#x74B0;&#x5883;">&#x5EFA;&#x7ACB;&#x865B;&#x64EC;&#x74B0;&#x5883;&#xFF1A; &#x5728;&#x5BB6;&#x76EE;&#x9304;&#xFF0C;&#x5EFA;&#x7ACB;&#x540D;&#x70BA;django&#x7684;&#x865B;&#x64EC;&#x74B0;&#x5883;</h3>
<p>in terminal:</p>
<pre><code class="lang-bash">python3.6 -m venv ~/django
</code></pre>
<blockquote>
<p>&#x53EF;&#x80FD;&#x51FA;&#x73FE;&#x932F;&#x8AA4;&#x8AAA;&#x6C92;&#x6709;&#x5B89;&#x88DD;&#x865B;&#x64EC;&#x74B0;&#x5883;&#xFF0C;&#x7167;&#x8457;&#x5B89;&#x88DD;&#x5373;&#x53EF;</p>
</blockquote>
<h3 id="&#x555F;&#x52D5;&#x865B;&#x64EC;&#x74B0;&#x5883;">&#x555F;&#x52D5;&#x865B;&#x64EC;&#x74B0;&#x5883;</h3>
<p>in terminal:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">source</span> ~/django/bin/activate
</code></pre>
<blockquote>
<p>&#x6B64;&#x6642;&#x6703;&#x770B;&#x5230;&#x7D42;&#x7AEF;&#x6A5F;&#x6700;&#x524D;&#x9762;&#x51FA;&#x73FE; (django)</p>
</blockquote>
<h3 id="&#x5EFA;&#x7ACB;&#x5C08;&#x6848;&#x6240;&#x9700;&#x8981;&#x7684;package&#x6E05;&#x55AE;">&#x5EFA;&#x7ACB;&#x5C08;&#x6848;&#x6240;&#x9700;&#x8981;&#x7684;package&#x6E05;&#x55AE;</h3>
<p>in terminal:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/GoStar
pip freeze &gt; requirements.txt
</code></pre>
<h3 id="&#x5B89;&#x88DD;&#x74B0;&#x5883;&#x5305;">&#x5B89;&#x88DD;&#x74B0;&#x5883;&#x5305;</h3>
<p>in terminal:</p>
<pre><code class="lang-bash">pip install -r requirements.txt
</code></pre>
<h3 id="&#x7528;django&#x5167;&#x5EFA;server&#x4F86;&#x6E2C;&#x8A66;">&#x7528;django&#x5167;&#x5EFA;server&#x4F86;&#x6E2C;&#x8A66;</h3>
<blockquote>
<p>&#x9810;&#x8A2D;&#x70BA;127.0.0.1:8000
&#x53EF;&#x4EE5;&#x6539;&#x70BA; 0.0.0.0:80 &#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7DB2;&#x8DEF;&#x4E0A;&#x770B;&#x5230;</p>
<blockquote>
<p>port 80 &#x9700;&#x8981;root</p>
</blockquote>
</blockquote>
<pre><code class="lang-bash">python manage.py runserver
</code></pre>
<blockquote>
<p>&#x9032;&#x5165;127.0.0.1:8000 &#x770B;&#x6709;&#x6C92;&#x6709;&#x6210;&#x529F;
&#x82E5;&#x6C92;&#x6709;&#x5716;&#x5F62;&#x4ECB;&#x9762;&#x53EF;&#x4EE5;&#x9019;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-bash">curl 127.0.0.1:8000
</code></pre>
<p>&#x6B64;&#x6703;&#x628A;html&#x4EE5;&#x6587;&#x5B57;&#x986F;&#x793A;</p>
<p>crtl + c &#x53EF;&#x4EE5;&#x95DC;&#x9589;</p>
<p>&#x82E5;&#x4E0D;&#x5C0F;&#x5FC3;&#x6C92;&#x6709;&#x95DC;&#x6389;&#x53EF;&#x4EE5;&#x624B;&#x52D5;</p>
<pre><code class="lang-bash">fuser -k 80/tcp
</code></pre>
<p>-&gt; &#x6BBA;&#x6389;tcp&#x5728;80&#x7684;&#x670D;&#x52D9;</p>
<p>&#x78BA;&#x8A8D;&#x670D;&#x52D9;&#x72C0;&#x614B;</p>
<pre><code class="lang-bash">netstat -anp
</code></pre>
</blockquote>
<p>&#x4EE5;&#x4E0A;&#x904E;&#x7A0B;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7C21;&#x55AE;&#x7684;&#x90E8;&#x7F72; &#xFF08;&#x6E2C;&#x8A66;&#x7248;&#xFF09;&#x3002;</p>
<p>&#x4F46;&#x56E0;&#x70BA;django &#x7684;server &#x8CA0;&#x8F09;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7528;&#x5225;&#x7684;&#x6771;&#x897F;&#x639B;&#xFF0C;</p>
<p>&#x4EE5;&#x4E0B;&#x7528;<code>gunicorn</code>&#x4F86;&#x8655;&#x7406;&#x975E;&#x975C;&#x614B;&#xFF0C;<code>nginx</code>&#x8655;&#x7406;&#x975C;&#x614B;&#x53CA;&#x8ACB;&#x6C42;&#x3001;(&#x53CD;&#x5411;)&#x4EE3;&#x7406;</p>
<h2 id="steps---gunicorn">Steps - gunicorn</h2>
<pre><code class="lang-bash">pip install gunicorn
</code></pre>
<h3 id="&#x7528;&#x5C08;&#x6848;&#x6E2C;&#x8A66;">&#x7528;&#x5C08;&#x6848;&#x6E2C;&#x8A66;</h3>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/GoStar
gunicorn GoStar.wsgi:application
</code></pre>
<blockquote>
<p>&#x4EE5;gunicorn &#x639B; GoStar&#x88E1;&#x9762; wsgi.py&#x6A94;&#x6848;</p>
<p>&#x9810;&#x8A2D;&#x4EE5;127.0.0.1:8000&#x4F86;&#x8DD1;</p>
</blockquote>
<h3 id="&#x52A0;&#x5165;&#x53C3;&#x6578;&#x53EF;&#x4EE5;&#x7528;&#x5225;&#x7684;port-and-ip">&#x52A0;&#x5165;&#x53C3;&#x6578;&#x53EF;&#x4EE5;&#x7528;&#x5225;&#x7684;port and ip</h3>
<pre><code class="lang-bash">gunicorn -b 0.0.0.0:80 GoStar.wsgi:application
</code></pre>
<blockquote>
<p>-&gt; &#x7528;80&#x8981;root</p>
<p>-&gt; &#x5728;&#x80CC;&#x666F;&#x57F7;&#x884C; &#x5F8C;&#x9762;&#x52A0; &amp;</p>
</blockquote>
<h3 id="log-level">log level</h3>
<pre><code class="lang-bash">gunicorn --log-level error
</code></pre>
<blockquote>
<p>&#x7B49;&#x7D1A;&#x6709;&#xFF1A;debug, info, warning, error, critical &#x53EF;&#x7528;</p>
</blockquote>
<h3 id="note">note:</h3>
<ul>
<li>&#x4E4B;&#x5F8C;&#x6703;&#x5728;127.0.0.1:8000&#x57F7;&#x884C;&#x5C31;&#x53EF;&#x4EE5;</li>
<li>&#x6703;&#x7528;nginx &#x4EE3;&#x7406;&#x5230;&#x9019;&#x908A;</li>
</ul>
<hr>
<h2 id="steps---nginx">Steps - nginx</h2>
<p>&#x4EE5;&#x4E0B;&#x958B;&#x59CB;&#x8655;&#x7406; nginx&#xFF0C;&#x8A18;&#x5F97;&#x5728;&#x865B;&#x64EC;&#x74B0;&#x5883;&#x4E0B;&#x57F7;&#x884C;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;<code>root</code></p>
<h3 id="&#x5B89;&#x88DD;">&#x5B89;&#x88DD;</h3>
<pre><code class="lang-bash">apt-get install nginx
</code></pre>
<h3 id="&#x8655;&#x7406;configure">&#x8655;&#x7406;configure</h3>
<pre><code class="lang-bash">nano /etc/nginx/sites-enabled/nginx.conf
</code></pre>
<pre><code># /etc/nginx/sites-enabled/nginx.conf
server {
    # 80 port
    listen      80;
    # domain name
    server_name gostar4f-1.nknu.edu.tw;
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #    alias /var/www/path/to/your/project/media;      # your Django project&apos;s media files
    # }

    # location /assets {
    #     alias /var/www/path/to/your/project/static;     # your Django project&apos;s static files
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
</code></pre><blockquote>
<p>[6] domain name</p>
<p>[13] &#x5B9A;&#x7FA9;media&#x8DEF;&#x5F91;</p>
<p>[17] &#x5B9A;&#x7FA9;static&#x8DEF;&#x5F91;</p>
<p>[23] &#x5B9A;&#x7FA9;django&#x7528;gunicorn&#x904B;&#x884C;&#x6642;&#x7684;&#x4F4D;&#x5740;</p>
</blockquote>
<p><code>crtl + x, y, enter</code>&#x9000;&#x51FA;&#x4E26;&#x5132;&#x5B58;</p>
<h3 id="&#x79FB;&#x9664;default-nginx">&#x79FB;&#x9664;default nginx</h3>
<pre><code class="lang-bash">rm /etc/nginx/sites-enabled/default
</code></pre>
<h3 id="&#x91CD;&#x555F;nginx">&#x91CD;&#x555F;nginx</h3>
<pre><code class="lang-bash">sudo systemctl restart nginx
</code></pre>
<h3 id="&#x555F;&#x52D5;gunicorn">&#x555F;&#x52D5;gunicorn</h3>
<pre><code class="lang-bash">gunicorn ~/GoStar.GoStar.wsgi:application
</code></pre>
<h2 id="reference">Reference</h2>
<p><a href="https://www.jianshu.com/p/d6f9138fab7b" target="_blank">https://www.jianshu.com/p/d6f9138fab7b</a>
<a href="https://gist.github.com/Atem18/4696071" target="_blank">https://gist.github.com/Atem18/4696071</a>
<a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-apps-using-gunicorn-http-server-behind-nginx" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-apps-using-gunicorn-http-server-behind-nginx</a>
<a href="https://www.zmrenwu.com/courses/django-blog-tutorial/materials/15/" target="_blank">https://www.zmrenwu.com/courses/django-blog-tutorial/materials/15/</a>
<a href="https://www.jianshu.com/p/5600af9ff238" target="_blank">https://www.jianshu.com/p/5600af9ff238</a></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FileUpload.html" class="navigation navigation-prev " aria-label="Previous page: 檔案上傳">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pk.html" class="navigation navigation-next " aria-label="Next page: 圖">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"部署nginx + gunicorn","level":"1.4","depth":1,"next":{"title":"圖","level":"1.5","depth":1,"path":"pk.md","ref":"pk.md","articles":[]},"previous":{"title":"檔案上傳","level":"1.3","depth":1,"path":"FileUpload.md","ref":"FileUpload.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Deploy.md","mtime":"2019-11-27T04:49:28.820Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T13:16:12.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

