
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>開發紀錄 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FileUpload.html" />
    
    
    <link rel="prev" href="plugins.html" />
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="devNote.html">
            
                <a href="devNote.html">
            
                    
                    開發紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FileUpload.html">
            
                <a href="FileUpload.html">
            
                    
                    檔案上傳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署nginx + gunicorn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pk.html">
            
                <a href="pk.html">
            
                    
                    圖
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >開發紀錄</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x529F;&#x80FD;&#x958B;&#x767C;&#x7D00;&#x9304;">&#x529F;&#x80FD;&#x958B;&#x767C;&#x7D00;&#x9304;</h1>
<blockquote>
<p>Last update : 2019/11/29</p>
</blockquote>
<h2 id="&#x8AD6;&#x58C7;&#x6587;&#x7AE0;">&#x8AD6;&#x58C7;&#x6587;&#x7AE0;</h2>
<h3 id="&#x6587;&#x7AE0;">&#x6587;&#x7AE0;</h3>
<ul>
<li>&#x767C;&#x8868;&#x6587;&#x7AE0; - &#x53EF;&#x4EE5;&#x6309;&#x925B;&#x7B46;&#x5716;&#x6848;&#x767C;&#x8868;&#x6587;&#x7AE0;<ul>
<li>&#x8A71;&#x984C; - &#x53EF;&#x4EE5;&#x9078;&#x8A71;&#x984C;&#x6A19;&#x7C64; &#x300C;<strong>&#x4F46;&#x9084;&#x4E0D;&#x80FD;&#x589E;&#x52A0;&#x65B0;&#x7684;</strong>&#x300D;</li>
<li>&#x677F;&#x584A; - &#x53EF;&#x4EE5;&#x9078;&#x5728;&#x54EA;&#x500B;&#x677F;&#x584A;&#x767C;&#x8868;</li>
<li>&#x500B;&#x4EBA; - &#x53EF;&#x4EE5;&#x5728;&#x500B;&#x4EBA;&#x9801;&#x9762;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x767C;&#x8868;&#x7684;&#x6587;&#x7AE0;</li>
<li>&#x5176;&#x4ED6; - &#x53EF;&#x4EE5;&#x9EDE;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x540D;&#x5B57;&#x9032;&#x5165;&#x5230;&#x9019;&#x500B;&#x4EBA;&#x7684;&#x500B;&#x4EBA;&#x9801;&#x9762;&#xFF0C;&#x770B;&#x5230;&#x4ED6;&#x767C;&#x7684;&#x6587;&#x7AE0;</li>
</ul>
</li>
<li>&#x7559;&#x8A00;&#x6587;&#x7AE0; - &#x53EF;&#x4EE5;&#x65BC;&#x6587;&#x7AE0;&#x5E95;&#x4E0B;&#x7559;&#x8A00;<ul>
<li>&#x6309;&#x8B9A; - &#x53EF;&#x4EE5;&#x6309;&#x67D0;&#x500B;&#x7559;&#x8A00;&#x7684;&#x8B9A;</li>
</ul>
</li>
<li>&#x6309;&#x8B9A;&#x6587;&#x7AE0; - &#x53EF;&#x4EE5;&#x65BC;&#x6587;&#x7AE0;&#x6309;&#x8B9A;</li>
<li>&#x6536;&#x85CF;&#x6587;&#x7AE0; - &#x53EF;&#x4EE5;&#x6536;&#x85CF;&#x6587;&#x7AE0;<ul>
<li>&#x500B;&#x4EBA; - &#x53EF;&#x4EE5;&#x5728;&#x500B;&#x4EBA;&#x9801;&#x9762;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x6536;&#x85CF;&#x7684;&#x6587;&#x7AE0;</li>
<li>&#x5176;&#x4ED6; - &#x53EF;&#x4EE5;&#x9EDE;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x540D;&#x5B57;&#x9032;&#x5165;&#x5230;&#x9019;&#x500B;&#x4EBA;&#x7684;&#x500B;&#x4EBA;&#x9801;&#x9762;&#xFF0C;&#x770B;&#x5230;&#x4ED6;&#x6536;&#x85CF;&#x7684;&#x6587;&#x7AE0;</li>
</ul>
</li>
</ul>
<h3 id="&#x6AA2;&#x8209;">&#x6AA2;&#x8209;</h3>
<ul>
<li>&#x6AA2;&#x8209;&#x6587;&#x7AE0; - &#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;<ul>
<li>&#x7BA1;&#x7406;&#x54E1;&#x5BE9;&#x67E5;&#x6AA2;&#x8209;</li>
<li>&#x61F2;&#x8655;&#x6AA2;&#x8209;&#x5C6C;&#x5BE6;&#x8005;</li>
</ul>
</li>
<li>&#x6AA2;&#x8209;&#x7559;&#x8A00; -&#x300C; <strong>&#x672A;&#x505A;</strong>&#x300D;<ul>
<li>&#x7BA1;&#x7406;&#x54E1;&#x5BE9;&#x67E5;&#x6AA2;&#x8209;</li>
<li>&#x61F2;&#x8655;&#x6AA2;&#x8209;&#x5C6C;&#x5BE6;&#x8005;</li>
</ul>
</li>
</ul>
<h3 id="&#x901A;&#x77E5;">&#x901A;&#x77E5;</h3>
<ul>
<li>&#x901A;&#x77E5; - &#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;<ul>
<li>&#x6211;&#x5011;&#x8A0E;&#x8AD6;&#x8981;/&#x4E0D;&#x8981; &#x901A;&#x77E5;&#x54EA;&#x4E9B;&#x310C;&#x3107;</li>
</ul>
</li>
</ul>
<h2 id="&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;">&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;</h2>
<h3 id="&#x52A0;&#x5165;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;">&#x52A0;&#x5165;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;</h3>
<ul>
<li>&#x641C;&#x5C0B;&#x4EBA;, &#x52A0;&#x5230;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44; - &#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;</li>
</ul>
<h3 id="&#x4FBF;&#x5229;&#x8CBC;">&#x4FBF;&#x5229;&#x8CBC;</h3>
<ul>
<li>&#x65B0;&#x589E;&#x4FBF;&#x5229;&#x8CBC; - &#x8F38;&#x5165;&#x4FBF;&#x5229;&#x8CBC;&#x5167;&#x5BB9;&#x4E26;&#x9001;&#x51FA;</li>
<li>&#x79FB;&#x52D5;&#x4FBF;&#x5229;&#x8CBC; - &#x53EF;&#x4EE5;&#x9EDE;&#x9078;&#x8981;&#x7684;&#x4FBF;&#x5229;&#x8CBC;&#xFF0C;&#x518D;&#x9078;&#x8981;&#x7684;&#x5B50;&#x6A19;&#x984C;&#xFF0C;&#x4E26;&#x6309;&#x9001;&#x51FA;&#x79FB;&#x52D5;&#x3002;<ul>
<li><del>&#x66FE;&#x7D93;&#x4F3C;&#x4E4E;&#x8B1B;&#x904E;&#xFF0C;&#x82E5;&#x53EF;&#x4EE5;&#x7528;&#x62D6;&#x66F3;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x597D;</del></li>
</ul>
</li>
<li>&#x522A;&#x9664;&#x4FBF;&#x5229;&#x8CBC; - &#x522A;&#x6389;</li>
</ul>
<h3 id="&#x5B50;&#x6A19;&#x984C;">&#x5B50;&#x6A19;&#x984C;</h3>
<ul>
<li>&#x65B0;&#x589E;&#x5B50;&#x6A19;&#x984C; - &#x8F38;&#x5165;&#x5B50;&#x6A19;&#x984C;&#xFF0C;&#x4E26;&#x6309;&#x9001;&#x51FA;&#x65B0;&#x589E;</li>
<li>&#x522A;&#x9664;&#x5B50;&#x6A19;&#x984C; - &#x522A;&#x6389;</li>
<li><del>&#x66FE;&#x7D93; - &#x4F3C;&#x4E4E;&#x6709;&#x8AAA;&#x904E; &#x5B50;&#x6A19;&#x984C;&#x7684;&#x986F;&#x793A;&#x8981;&#x50CF;&#x5716;&#x5C64;&#x90A3;&#x6A23;&#xFF0C;&#x53EF;&#x4EE5;&#x9078;&#x300C;&#x773C;&#x775B;&#x300D;&#x4EE3;&#x8868;&#x986F;&#x793A;&#x3001;&#x300C;&#x5783;&#x573E;&#x6876;&#x300D;&#x4EE3;&#x8868;&#x522A;&#x9664;</del></li>
</ul>
<h3 id="&#x767C;&#x8868;">&#x767C;&#x8868;</h3>
<ul>
<li>&#x8A2D;&#x5B9A;&#x767C;&#x8868;&#x6642;&#x9650; - &#x7279;&#x5B9A;&#x6642;&#x9593;&#x9EDE;&#x81EA;&#x52D5;&#x767C;&#x5E03;<del>&#xFF08;&#x5176;&#x5BE6;&#x5F88;&#x50CF;&#x4E0D;&#x7528;&#x4E5F;&#x6C92;&#x95DC;&#x4FC2;&#xFF09;</del> - &#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;</li>
<li>&#x767C;&#x8868;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44; - &#x767C;&#x8868;&#x5F8C;&#x7684;&#x6A23;&#x5B50;&#xFF0C;&#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;(?)</li>
</ul>
<h2 id="&#x5E2B;&#x734E;&#x751F;&#x5BE9;&#x67E5;">&#x5E2B;&#x734E;&#x751F;&#x5BE9;&#x67E5;</h2>
<ul>
<li>&#x5168;&#x90E8;&#x9084;&#x6C92;&#x5F04;QQ</li>
</ul>
<h3 id="&#x5B78;&#x751F;&#x4ECB;&#x9762;">&#x5B78;&#x751F;&#x4ECB;&#x9762;</h3>
<ul>
<li>&#x5206;&#x985E;&#x4E0A;&#x50B3;</li>
<li>&#x540C;&#x4E00;&#x500B;&#x9805;&#x76EE;&#x589E;&#x52A0;&#x591A;&#x500B;&#x6A94;&#x6848;</li>
</ul>
<h3 id="&#x5BE9;&#x67E5;&#x4EBA;&#x4ECB;&#x9762;">&#x5BE9;&#x67E5;&#x4EBA;&#x4ECB;&#x9762;</h3>
<ul>
<li>&#x5206;&#x985E;&#x986F;&#x793A;<ul>
<li>&#x4F9D;&#x7167;&#x4EBA;</li>
<li>&#x4F9D;&#x7167;&#x9805;</li>
</ul>
</li>
<li>&#x5BE9;&#x67E5;&#x610F;&#x898B; - &#x5E0C;&#x671B;&#x4E00;&#x500B;&#x9805;&#x76EE;&#xFF08;&#x6216;&#x6A94;&#x6848;&#xFF09;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x500B;&#x5BE9;&#x67E5;&#x610F;&#x898B;</li>
<li>Excel - &#x8F38;&#x51FA;excel <del>&#x4E0D;&#x5728;&#x6B64;&#x6B21;&#x7BC4;&#x570D;</del></li>
</ul>
<h2 id="&#x5C65;&#x6B77;">&#x5C65;&#x6B77;</h2>
<h3 id="&#x7E3D;&#x5C65;&#x6B77;">&#x7E3D;&#x5C65;&#x6B77;</h3>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x6B04;&#x4F4D; - &#x6709;&#x7684;&#x6B04;&#x4F4D;&#x9084;&#x6C92;&#x78BA;&#x5B9A;&#x3001;&#x4F4D;&#x7F6E;(&#x9806;&#x5E8F;)&#x9084;&#x6C92;&#x78BA;&#x5B9A; - &#x300C;<strong>&#x672A;&#x5B8C;</strong>&#x300D;</li>
<li>&#x6A94;&#x6848; -&#x300C; <strong>&#x9084;&#x6C92;&#x653E;&#x9032;&#x53BB;</strong>&#x300D;</li>
</ul>
<h2 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h2>
<h3 id="&#x500B;&#x4EBA;&#x9801;&#x9762;">&#x500B;&#x4EBA;&#x9801;&#x9762;</h3>
<ul>
<li>&#x982D;&#x8CBC;&#x4E0A;&#x50B3; - &#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x6A94;&#x6848;&#x4E26;&#x4E0A;&#x50B3;&#xFF0C;&#x4F46;<del>&#x4E5F;&#x8A31;</del>&#x300C;<strong>&#x5F85;&#x6539;</strong>&#x300D;</li>
<li>&#x500B;&#x4EBA;&#x516C;&#x958B;&#x5C65;&#x6B77; - &#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;</li>
<li>&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x8981;&#x4E0D;&#x8981;&#x8B93;&#x5225;&#x4EBA;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x767C;&#x7684;&#x6587;&#x7AE0; - &#x300C;<strong>&#x672A;&#x505A;</strong>&#x300D;</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="plugins.html" class="navigation navigation-prev " aria-label="Previous page: 插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FileUpload.html" class="navigation navigation-next " aria-label="Next page: 檔案上傳">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"開發紀錄","level":"1.2","depth":1,"next":{"title":"檔案上傳","level":"1.3","depth":1,"path":"FileUpload.md","ref":"FileUpload.md","articles":[]},"previous":{"title":"插件","level":"1.1.1","depth":2,"path":"plugins.md","ref":"plugins.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"devNote.md","mtime":"2019-11-29T17:18:13.668Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T13:16:12.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

