
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>檔案上傳 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Deploy.html" />
    
    
    <link rel="prev" href="devNote.html" />
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="devNote.html">
            
                <a href="devNote.html">
            
                    
                    開發紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="FileUpload.html">
            
                <a href="FileUpload.html">
            
                    
                    檔案上傳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署nginx + gunicorn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pk.html">
            
                <a href="pk.html">
            
                    
                    圖
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >檔案上傳</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="file-upload-problems">File Upload Problems</h1>
<blockquote>
<p>author : &#x6797;&#x51A0;&#x66C4;</p>
<p>last update : 2019/11/26</p>
</blockquote>
<h2 id="brief">Brief</h2>
<ol>
<li>Define media root and models in your apps with file field or image field</li>
<li>Use django.forms to automatically generate the form</li>
<li>write your view and html</li>
</ol>
<p><em>note that you can add file without defining models, which is not recommended since the management may be hard</em></p>
<hr>
<h2 id="about">About</h2>
<p>&#x200B;    &#x5728;&#x5C08;&#x6848;&#x4E2D;&#x7684; <code>/user</code> &#x6B32;&#x52A0;&#x5165;&#x4E0A;&#x50B3;&#x982D;&#x8CBC;&#x529F;&#x80FD;&#x3002;&#xFF08;&#x4E0D;&#x7528;&#x9019;&#x500B;&#x529F;&#x80FD;&#x7684;&#x8A71;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x5F8C;&#x53F0;&#x65B0;&#x589E;&#x3002;&#xFF09;</p>
<h2 id="steps">Steps</h2>
<h3 id="step-1-define-media-root">Step 1. Define media root</h3>
<p>&#x5230;&#x8A2D;&#x5B9A;&#x88E1;&#x9762;&#x8A2D;&#x5B9A;<code>media root</code> &#x8DDF;<code>url</code>&#x76EE;&#x7684;&#x662F;&#x8B93; django &#x77E5;&#x9053;&#xFF1A;</p>
<ol>
<li>&#x4E0A;&#x50B3;&#x5230;&#x54EA;&#x908A;</li>
<li>&#x7DB2;&#x5740;&#x8981;&#x53EB;&#x4EC0;&#x9EBC;</li>
</ol>
<p>&#x60F3;&#x7576;&#x7136;&#x723E;&#xFF0C;url&#x8DDF;root &#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x9577;&#x5F97;&#x4E00;&#x6A23;&#x3002;</p>
<p>&#x5728;&#x5C08;&#x984C;&#x4E2D;&#x56E0;&#x70BA;&#x8003;&#x616E;&#x5230;&#x4E4B;&#x5F8C;&#x7CFB;&#x7D71;&#x4E0A;&#x7DDA;&#x6703;&#x6709;&#x591A;&#x4F4D;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x628A;&#x8DEF;&#x5F91;&#x8A2D;&#x5B9A;&#x5728;gitlab&#x7684;&#x8CC7;&#x6599;&#x593E;&#x88E1;&#x9762;&#xFF0C;</p>
<p>&#x672A;&#x4F86;&#x5728;pull&#x7684;&#x6642;&#x5019;&#x6703;&#x6709;&#x4E00;&#x5806;&#x6A94;&#x6848;&#x3002;&#x53E6;&#x4E00;&#x500B;&#x5247;&#x662F;&#x5B89;&#x5168;&#x6027;&#x8003;&#x91CF;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x6700;&#x5F8C;&#x8A2D;&#x5B9A;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x67D0;&#x500B;&#x8CC7;&#x6599;&#x593E;&#x4E0A;&#x3002;&#x4F46;&#x70BA;&#x4E86;&#x958B;&#x767C;&#x65B9;&#x4FBF;&#xFF0C;&#x6240;&#x4EE5;&#x8A2D;&#x5B9A;&#x300C;&#x7576;&#x958B;&#x767C;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x7528;&#x5C08;&#x6848;&#x88E1;&#x7684;&#x8CC7;&#x6599;&#x593E;&#x300D;</p>
<pre><code class="lang-python"><span class="hljs-comment"># setting.py</span>
MEDIA_ROOT = os.path.join(BASE_DIR, <span class="hljs-string">&apos;media&apos;</span>)
<span class="hljs-comment"># media root &#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x67D0;&#x500B;&#x7D55;&#x5C0D;&#x4F4D;&#x5740;</span>
MEDIA_URL = <span class="hljs-string">&apos;/media/&apos;</span>
<span class="hljs-comment"># url&#x8A2D;&#x5B9A;&#x70BA; xxx/media/</span>
</code></pre>
<h3 id="step-2-define-urlpy">Step 2. Define url.py</h3>
<pre><code class="lang-python"><span class="hljs-comment"># GoStar.url.py</span>
<span class="hljs-keyword">from</span> django.contrib.staticfiles.urls <span class="hljs-keyword">import</span> static
<span class="hljs-keyword">from</span> django.contrib.staticfiles.urls <span class="hljs-keyword">import</span> staticfiles_urlpatterns
<span class="hljs-keyword">from</span> GoStar <span class="hljs-keyword">import</span> settings

<span class="hljs-comment"># ... your url ... #</span>
urlpatterns += staticfiles_urlpatterns()
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
</code></pre>
<h3 id="step-3-define-modelspy">Step 3. Define models.py</h3>
<pre><code class="lang-python"><span class="hljs-comment"># user.models.py</span>
<span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">import</span> os, uuid

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user_directory_path</span><span class="hljs-params">(instance, filename)</span>:</span>
    ext = filename.split(<span class="hljs-string">&apos;.&apos;</span>)[<span class="hljs-number">-1</span>]
    filename = <span class="hljs-string">&apos;{}.{}&apos;</span>.format(uuid.uuid4().hex, ext)
    <span class="hljs-keyword">return</span> os.path.join(<span class="hljs-string">&apos;avatar&apos;</span>, filename)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfo</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-comment"># ... other ... #</span>
    imageAvatar = models.ImageField(upload_to = user_directory_path, default = <span class="hljs-string">&apos;&apos;</span>, blank = <span class="hljs-keyword">True</span>)
</code></pre>
<blockquote>
<p>[4] &#x5B9A;&#x7FA9;&#x4E0A;&#x50B3;&#x4F4D;&#x7F6E;&#x8DDF;&#x6A94;&#x6848;&#x540D;&#x7A31;</p>
<p>[5] &#x53D6;&#x51FA;&#x526F;&#x6A94;&#x540D;</p>
<p>[6] &#x7528;<code>uuid</code>&#x91CD;&#x65B0;&#x547D;&#x540D; , <code>hex</code> &#x8B93;uuid&#x7684; <code>-</code> &#x6D88;&#x5931;</p>
<p>[11] <code>upload_to</code> &#x5B9A;&#x7FA9;&#x4E0A;&#x50B3;&#x4F4D;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x5730;&#x9EDE;&#xFF0C;&#x4F8B;&#x5982;<code>&apos;/avatar&apos;</code>&#x5C31;&#x6703;&#x4E0A;&#x50B3;&#x5230; <code>&apos;/media/avatar&apos;</code></p>
</blockquote>
<h3 id="step-4-define-formpy">Step 4. Define form.py</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> forms
<span class="hljs-keyword">from</span> user.models <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># ... some other forms ... #</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UploadImageForm</span><span class="hljs-params">(forms.ModelForm)</span>:</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = UserInfo
        fields = [<span class="hljs-string">&apos;imageAvatar&apos;</span>]
</code></pre>
<blockquote>
<p>[6] &#x8B93;&#x4ED6;&#x81EA;&#x5DF1;&#x6839;&#x64DA;models&#x4F86;&#x5B9A;&#x7FA9;form&#x7684;&#x6B04;&#x4F4D;</p>
<p>[8] &#x9019;&#x88E1;&#x53EA;&#x6709;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x6B04;&#x4F4D;&#xFF0C;<strong>&#x4F46;&#x662F;</strong>&#x5BE6;&#x969B;&#x5728;&#x9019;&#x500B;<code>class</code>&#x9084;&#x6709;&#x5176;&#x4ED6;&#x6B04;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x7B49;&#x7B49;<code>view</code>&#x4E0D;&#x80FD;&#x7528; <code>form.save()</code>
     &#x56E0;&#x70BA;<code>form.save()</code>&#x6703;&#x5132;&#x5B58;&#x90A3;&#x500B;<code>class</code>&#x7684;&#x6240;&#x6709;&#x8CC7;&#x6599;&#xFF0C;&#x4E0D;&#x7BA1;<code>form</code>&#x6709;&#x6C92;&#x6709;&#x5B9A;&#x7FA9;&#xFF0C;&#x56E0;&#x6B64;&#x6703;&#x8B8A;&#x6210;&#x5176;&#x4ED6;&#x90FD;<code>null</code></p>
</blockquote>
<h3 id="step-5-write-viewpy">Step 5. Write view.py</h3>
<pre><code class="lang-python"><span class="hljs-meta">@login_required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user</span><span class="hljs-params">(request)</span>:</span>
<span class="hljs-comment"># ... something else ... #</span>
    form = UploadImageForm()
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:
        form = UploadImageForm(request.POST, request.FILES)
        <span class="hljs-keyword">if</span> form.is_valid():
            userinfo.imageAvatar = form.cleaned_data[<span class="hljs-string">&apos;imageAvatar&apos;</span>]
            userinfo.save()
            <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/user/&quot;</span>)
    <span class="hljs-keyword">else</span>:
        form = UploadImageForm()
 <span class="hljs-comment"># ... something else ... #</span>
</code></pre>
<blockquote>
<p>[6] &#x8A18;&#x5F97;&#x8981; <code>request.POST</code> &#x8DDF; <code>request.FILES</code>&#x90FD;&#x8981;</p>
<p>[7] &#x5982;&#x679C;&#x9A57;&#x8B49;&#x901A;&#x904E;&#xFF08;&#x56E0;&#x70BA;<code>ImageField</code>&#x2CB;&#x81EA;&#x5E36;&#x9A57;&#x8B49;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x53E6;&#x5916;&#x5BEB;&#xFF09;</p>
<p>[8] <code>userinfo.imageAvatar</code>&#x6B04;&#x4F4D;&#x62FF; <code>cleaned_data</code>&#x5C0D;&#x61C9;&#x6B04;&#x4F4D;</p>
<p>[9] &#x5132;&#x5B58;<code>userinfo</code></p>
<p><strong>Note</strong> &#x9019;&#x908A;&#x5982;&#x679C;&#x7528; <code>form.save()</code>&#x6703;&#x51FA;&#x73FE;&#x932F;&#x8AA4;&#xFF0C;&#x56E0;&#x70BA;form&#x6C92;&#x6709;&#x5B9A;&#x7FA9;&#x5176;&#x4ED6;&#x8A72;&#x8868;&#x7684;&#x6B04;&#x4F4D;&#xFF0C;&#x6703;&#x8B8A;&#x6210;&#x7A7A;&#x503C;&#x3002; </p>
</blockquote>
<h3 id="step-6-add-form-to-html-template">Step 6. add form to html template</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/user/&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span> &gt;</span>
    {% csrf_token %}
    {{ form.imageAvatar }}
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Upload<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<blockquote>
<p>[1] &#x6CE8;&#x610F; <code>enctype</code>&#x4E00;&#x5B9A;&#x8981;&#x5BEB;&#x9019;&#x6A23;&#x624D;&#x80FD;&#x62FF;&#x5230;&#x6A94;&#x6848;</p>
</blockquote>
<hr>
<p>&#x7136;&#x5F8C;&#x5C31;&#x641E;&#x5B9A;&#x56C9;&#xFF01;</p>
<h3 id="&#x904E;&#x7A0B;&#x4E2D;&#x72AF;&#x7684;&#x8822;">&#x904E;&#x7A0B;&#x4E2D;&#x72AF;&#x7684;&#x8822;</h3>
<ul>
<li>&#x56E0;&#x70BA;&#x4E4B;&#x524D;&#x628A;<code>userinfo</code> &#x8B8A;&#x6210;&#x4E00;&#x500B;<code>dictionary</code>&#xFF0C;&#x5C0E;&#x81F4;&#x5728;<code>userinfo.save()</code> &#x7684;&#x6642;&#x5019;&#x51FA;&#x554F;&#x984C;</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="devNote.html" class="navigation navigation-prev " aria-label="Previous page: 開發紀錄">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Deploy.html" class="navigation navigation-next " aria-label="Next page: 部署nginx + gunicorn">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"檔案上傳","level":"1.3","depth":1,"next":{"title":"部署nginx + gunicorn","level":"1.4","depth":1,"path":"Deploy.md","ref":"Deploy.md","articles":[]},"previous":{"title":"開發紀錄","level":"1.2","depth":1,"path":"devNote.md","ref":"devNote.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"FileUpload.md","mtime":"2019-11-27T04:20:38.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T13:16:12.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

