
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>圖 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Deploy.html" />
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="devNote.html">
            
                <a href="devNote.html">
            
                    
                    開發紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FileUpload.html">
            
                <a href="FileUpload.html">
            
                    
                    檔案上傳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署nginx + gunicorn
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="pk.html">
            
                <a href="pk.html">
            
                    
                    圖
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >圖</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5716;">&#x5716;</h1>
<h2 id="&#x671F;&#x7A0B;">&#x671F;&#x7A0B;</h2>
<ul>
<li>x/y ~ 12/7 &#x6C92;&#x6D88;&#x606F;</li>
<li>2019/12/26&#x524D;</li>
<li>108-1&#x5B78;&#x671F;&#x672B;&#x524D;</li>
<li>108-2 4&#x6708;&#x4E09;&#x9031;&#x6559;&#x80B2;&#x5BE6;&#x7FD2;&#x524D;</li>
</ul>
<h2 id="note">Note</h2>
<ul>
<li>&#x5B57;&#x7528;&#x5B57;&#x9AD4;instead of &#x756B;&#x3109;</li>
<li>&#x6309;&#x9215;&#x8981;&#x6709;&#x300C;&#x78B0;&#x5230;&#x300D;&#x4EE5;&#x53CA;&#x300C;&#x672A;&#x78B0;&#x5230;&#x300D;&#x3001;&#x300C;&#x6309;&#x4E0B;&#x53BB;(optional)&#x300D;&#x7684;&#x6A23;&#x5B50;</li>
<li>&#x6392;&#x7248;&#x53EF;&#x8ABF;&#xFF0C;&#x4E0D;&#x53D7;&#x76EE;&#x524D;&#x6392;&#x7248;&#x5F71;&#x97FF;</li>
</ul>
<h2 id="&#x5716;&#x5B8C;&#x6210;&#x5EA6;">&#x5716;&#x5B8C;&#x6210;&#x5EA6;</h2>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9996;&#x9801;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8AD6;&#x58C7;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Back ground</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x64B0;&#x5BEB;&#x6587;&#x7AE0;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6587;&#x7AE0;&#x7DE8;&#x8F2F;&#x9801;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5132;&#x5B58;&#x8349;&#x7A3F;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4E0B;&#x4E00;&#x6B65;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x52A0;&#x5165;&#x8A71;&#x984C;&#x6846;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x767C;&#x6587;&#x6309;&#x9215;</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x7248;&#x584A;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x641C;&#x5C0B;&#x6846;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8A71;&#x984C;&#x6A19;&#x7C64;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6587;&#x7AE0;&#x7E2E;&#x5716;&#x9810;&#x89BD;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6587;&#x7AE0;&#x700F;&#x89BD;&#x9801;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6309;&#x8B9A;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6536;&#x85CF;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6AA2;&#x8209;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x7559;&#x8A00;&#x6846;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x88E1;&#x9762;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9001;&#x51FA;&#x6309;&#x9215;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x7559;&#x8A00;&#x5340;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4F5C;&#x8005;&#x8CC7;&#x8A0A;&#x6B04;</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4E3B;&#x6309;&#x9215;&#xFF08;ref to &#x8AD6;&#x58C7;&#xFF09;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x529F;&#x80FD;&#x5217;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x901A;&#x77E5;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9EDE; &#x524D;/&#x5F8C;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8A2D;&#x5B9A;&#x6B04;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x80CC;&#x666F;&#x97F3;&#x6A02;&#x5207;&#x63DB;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5C65;&#x6B77;&#x7BA1;&#x7406;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9801;&#x9762;&#x80CC;&#x666F;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6846;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x7DE8;&#x8F2F;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5C65;&#x6B77;&#x7BA1;&#x7406;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x53EF;&#x8ABF;&#x5F0F;&#x5C65;&#x6B77;&#x9801;&#x9762;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9001;&#x51FA;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9810;&#x89BD;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5F88;&#x591A;&#x500B;&#x7F50;&#x982D;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9810;&#x89BD;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8F38;&#x51FA;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8F38;&#x51FA;&#x9801;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8F38;&#x51FA;&#x6587;&#x5B57;&#x6A94;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8F38;&#x51FA;&#x5716;&#x6587;&#x4E26;&#x8302;&#x5C65;&#x6B77;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x78BA;&#x5B9A;&#x8F38;&#x51FA;&#x6309;&#x9215;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x516C;&#x958B;radio button</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x522A;&#x9664;checkbox</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x78BA;&#x5B9A;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5C65;&#x6B77;&#x7E3D;&#x7BA1;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5C65;&#x6B77;&#x7E3D;&#x7BA1;&#x9801;&#x9762;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9001;&#x51FA;&#x6309;&#x9215;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x65B0;&#x589E;&#x5C65;&#x6B77;&#x6309;&#x9215;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x500B;&#x4EBA;&#x9801;&#x9762;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4E0D;&#x540C;&#x98A8;&#x683C;&#xFF08;&#x642D;&#x914D;&#x5C65;&#x6B77;&#x98A8;&#x683C;&#xFF09;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x500B;&#x4EBA;&#x8CC7;&#x8A0A;&#x6B04;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x7DE8;&#x8F2F;&#x81EA;&#x6211;&#x4ECB;&#x7D39;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x7DE8;&#x8F2F;&#x6846;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9810;&#x8A2D;&#x982D;&#x8CBC;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6211;&#x7684;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x76EE;&#x7785;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x76EE;&#x7785;&#x7684;&#x63D0;&#x793A;&#x6846;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6587;&#x7AE0;&#x7E2E;&#x5716;&#x9810;&#x89BD;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x500B;&#x4EBA;&#x5C65;&#x6B77;&#x6309;&#x9215;</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6D3B;&#x52D5;&#x7FA4;&#x7D44;&#x6309;&#x9215;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8A2D;&#x5B9A;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8A2D;&#x5B9A;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;&#x6210;&#x54E1;&#x6309;&#x9215;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6D3B;&#x52D5;&#x7FA4;&#x7D44;&#x9810;&#x89BD;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6D3B;&#x52D5;&#x7FA4;&#x7D44;&#x8A0E;&#x8AD6;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x80CC;&#x666F;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x6558;&#x8FF0;&#x6B04;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5B50;&#x6A19;&#x984C;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x8A0E;&#x8AD6;&#x4E3B;&#x984C;&#xFF0B;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5B50;&#x6A19;&#x984C;&#x7DE8;&#x8F2F;&#x6846;</li>
</ul>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5B50;&#x6A19;&#x984C;&#x7684;&#x986F;&#x793A;/&#x96B1;&#x85CF;(&#x76EE;&#x7785;)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5783;&#x573E;&#x6876;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4E0B;&#x62C9;&#x9078;&#x55AE;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5B50;&#x6A19;&#x984C;&#x5340;&#x584A;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4FBF;&#x5229;&#x8CBC;&#x5340;&#x584A;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9078;&#x64C7;&#x7279;&#x5B9A;&#x5B50;&#x6A19;&#x984C;/&#x6C92;&#x9078;&#x5230;&#x7684;</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x4FBF;&#x5229;&#x8CBC;</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x516C;&#x958B;&#x5C65;&#x6B77;</li>
</ul>
</blockquote>
<h3 id="&#x901A;&#x7528;">&#x901A;&#x7528;</h3>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x53C9;&#x53C9;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x9001;&#x51FA;</li>
</ul>
<h2 id="&#x6E2C;&#x8A66;&#x5E33;&#x865F;">&#x6E2C;&#x8A66;&#x5E33;&#x865F;</h2>
<p><strong>&#x5E33;&#x865F;</strong>:stu01</p>
<p><strong>&#x5BC6;&#x78BC;</strong>:teacher01</p>
<h3 id="&#x8A3B;&#x518A;&#x65B0;&#x5E33;&#x865F;">&#x8A3B;&#x518A;&#x65B0;&#x5E33;&#x865F;</h3>
<p><a href="http://gostar4-f1.nknu.edu.tw/user/register" target="_blank">&#x8A3B;&#x518A;</a></p>
<p><strong>Note</strong>:&#x65B0;&#x5E33;&#x865F;&#x4E0D;&#x6703;&#x9810;&#x8A2D;&#x5E2B;&#x734E;&#x751F;&#x53CA;&#x5BE9;&#x67E5;&#x4EBA;</p>
<h2 id="&#x8AD6;&#x58C7;">&#x8AD6;&#x58C7;</h2>
<p><a href="http://gostar4-f1.nknu.edu.tw" target="_blank">&#x9996;&#x9801;</a></p>
<p><img src="&#x9996;&#x9801;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;5.25.03"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/board/" target="_blank">&#x8AD6;&#x58C7;</a></p>
<p><img src="&#x8AD6;&#x58C7;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;10.21.13"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/board/&#x5A1B;&#x6A02;/[&#x5206;&#x4EAB;]&#x5929;&#x5929;&#x71AC;&#x591C;&#x53C8;&#x4E0D;&#x6703;&#x50B7;&#x8EAB;&#x7684;&#x65B9;&#x6CD5;/" target="_blank">&#x7279;&#x5B9A;&#x6587;&#x7AE0;&#x700F;&#x89BD;</a></p>
<p><img src="&#x7279;&#x5B9A;&#x6587;&#x7AE0;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;10.26.38"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/activitygroup/isPublished=True/&#x809A;&#x5B50;&#x597D;&#x9913;&#x4E4B;&#x52FF;&#x4EE5;&#x9913;&#x5C0F;&#x800C;&#x70BA;&#x4E4B;" target="_blank">&#x5DF2;&#x767C;&#x8868;&#x7684;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;</a></p>
<p><img src="&#x5DF2;&#x767C;&#x8868;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;10.28.20"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/activitygroup/isPublished=False/demo/discuss/sub" target="_blank">&#x672A;&#x767C;&#x8868;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;</a></p>
<p><img src="&#x672A;&#x767C;&#x8868;&#x6D3B;&#x52D5;&#x7FA4;&#x7D44;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;10.29.58"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/user/" target="_blank">&#x500B;&#x4EBA;&#x9801;&#x9762;</a></p>
<p><img src="&#x500B;&#x4EBA;&#x9801;&#x9762;.png" alt="&#x500B;&#x4EBA;&#x9801;&#x9762;"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/cv/" target="_blank">&#x5C65;&#x6B77;&#x7BA1;&#x7406;&#x9801;&#x9762;</a></p>
<p><img src="&#x5C65;&#x6B77;&#x7BA1;&#x7406;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;10.37.41"></p>
<p><a href="http://gostar4-f1.nknu.edu.tw/tea/1" target="_blank">&#x5E2B;&#x734E;&#x751F;&#x5B78;&#x751F;&#x9801;&#x9762;</a></p>
<p><img src="&#x5E2B;&#x734E;&#x751F;&#x5B78;&#x751F;.png" alt="&#x622A;&#x5716; 2019-12-09 &#x4E0B;&#x5348;10.38.29"></p>
<hr>
<h1 id="&#x5F85;&#x8A0E;&#x8AD6;&#x4E8B;&#x9805;-1216&#xFF08;&#x4E00;&#xFF09;">&#x5F85;&#x8A0E;&#x8AD6;&#x4E8B;&#x9805;-12/16&#xFF08;&#x4E00;&#xFF09;</h1>
<h2 id="&#x5404;&#x500B;&#x9801;&#x9762;&#x600E;&#x9EBC;&#x4E32;">&#x5404;&#x500B;&#x9801;&#x9762;&#x600E;&#x9EBC;&#x4E32;</h2>
<ul>
<li>&#x4E0A;&#x65B9;&#x56FA;&#x5B9A;&#x529F;&#x80FD;&#x5217;&#x7684;&#x5167;&#x5BB9;</li>
<li>&#x73FE;&#x5728;&#x4F4D;&#x7F6E;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#x8AD6;&#x58C7;&gt;&#x67D0;&#x7BC7;&#x6587;&#x7AE0;???</li>
<li>&#x5404;&#x500B;&#x9801;&#x9762;&#x9023;&#x63A5;&#x6309;&#x9215;</li>
</ul>
<h2 id="1226&#x524D;&#x8981;&#x5B8C;&#x6210;&#x7684;">12/26&#x524D;&#x8981;&#x5B8C;&#x6210;&#x7684;</h2>
<ul>
<li>&#x54EA;&#x4E9B;&#x5716;</li>
<li>&#x628A;&#x5716;&#x653E;&#x4E0A;&#x53BB;</li>
<li>&#x529F;&#x80FD;</li>
</ul>
<h2 id="108-1&#xFF08;&#x672C;&#x671F;&#x7D50;&#x6848;&#x662F;&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#xFF09;&#x8981;&#x5B8C;&#x6210;&#x7684;">108-1&#xFF08;&#x672C;&#x671F;&#x7D50;&#x6848;?&#x662F;&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#xFF09;&#x8981;&#x5B8C;&#x6210;&#x7684;</h2>
<h2 id="&#x4E0B;&#x671F;">&#x4E0B;&#x671F;</h2>
<h2 id="note">Note</h2>
<ul>
<li>&#x78BA;&#x8A8D;&#x54EA;&#x4E9B;&#x78BA;&#x5BE6;&#x5728;&#x672C;&#x671F;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x662F;</li>
<li><strong>&#x672C;&#x6848;&#x61C9;&#x6709;&#x671F;&#x9650;&#xFF0C;&#x800C;&#x975E;&#x7121;&#x9650;&#x671F;</strong></li>
<li>&#x91D0;&#x6E05;&#x529F;&#x80FD;&#x512A;&#x5148;&#x5EA6;<ul>
<li>&#x672C;&#xFF1A;&#x6691;&#x5047;&#x5B8C;&#x6210;&#x50C5;&#x8AD6;&#x58C7;&#x90E8;&#x5206;</li>
<li>&#x73FE;&#xFF1F;&#xFF1A;&#x8207;&#x6691;&#x5047;&#x7D93;&#x8CBB;&#x76F8;&#x540C;&#x4E26;&#x8981;&#x5B8C;&#x6210;&#x8AD6;&#x58C7;&#x3001;&#x5C65;&#x6B77;&#x3001;&#x5E2B;&#x734E;&#x751F;&#x5BE9;&#x67E5;&#xFF0C;&#x4E14;&#x53EF;&#x8ABF;&#x5C65;&#x6B77;&#x624D;&#x662F;&#x91CD;&#x9EDE;&#xFF1F;</li>
</ul>
</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Deploy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 部署nginx + gunicorn">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"圖","level":"1.5","depth":1,"previous":{"title":"部署nginx + gunicorn","level":"1.4","depth":1,"path":"Deploy.md","ref":"Deploy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pk.md","mtime":"2019-12-10T13:15:59.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T13:16:12.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

